WIREDASH_PID=amoora-qkaac4s
WIREDASH_SECRET=aIg7kJM2CNN4jBaAu8xjj2fkrB7Ybs4L
GOOGLE_API_KEY=AIzaSyB7-KkvmsnYU5PGFVqbSSYf1e0oGFDaP_s
SUPABASE_URL=https://evfzozaforereysqfkaw.supabase.co
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZnpvemFmb3JlcmV5c3Fma2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxMzEyNjcsImV4cCI6MjAxODcwNzI2N30.jSKsraWLFh5gxT4aKLoZK_uLONGNfLLyL-Kjs_mWw3U
LIVE_API_URL=http://202.73.24.148
LOCAL_API_URL=http://localhost
LIVE_SSE_URL=http://202.73.24.148:8686
LOCAL_SSE_URL=http://localhost:8686
QURAN_REPO_URL=http://103.31.232.157
JELAJAH_REPO_URL=http://103.31.232.157
PRAYER_TIME_REPO_URL=http://api.aladhan.com

# TURN SERVER
METERED_CA_APIKEY=1d47cb98128c3ea7cd06686d186f67dde0c1
TWILIO_USERNAME=AC1a30baa24cac57d6c54090e86e69a9ec
TWILIO_PASSWORD=dc684cf5821b0b25e40bd4918d97967e
RYNEST_TURN_URL=202.73.24.36:3478
RYNEST_USERNAME=username1
RYNEST_PASSWORD=password1